spring.application.name=survey
server.port=8081
spring.devtools.livereload.enabled=true

## HIBERNATE
spring.datasource.url=jdbc:mysql://localhost:3306/survey
spring.datasource.username=michal
spring.datasource.password=michal
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
# Show SQL statements
spring.jpa.show-sql=true

# Format the SQL nicely
spring.jpa.properties.hibernate.format_sql=true

# Log SQL values (not just ? placeholders)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.jpa.show-sql=false
#logging.level.org.hibernate.SQL=ERROR
#logging.level.org.hibernate.type.descriptor.sql=ERROR
#logging.level.org.hibernate.orm.jdbc.bind=ERROR


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

survey.title=Formularz K\u0142amczuch
survey.description=Formularz pyta\u0144 do K\u0142amczucha :) Pami\u0119taj aby wpisa\u0107 przynajmniej 3 odpowiedzi do ka\u017cdego pytania. Ka\u017cde pytanie mo\u017ce mie\u0107 maksymalnie 10 odpowiedzi. Po wys\u0142aniu odpowiedzi, mo\u017cesz je nadal edytowa\u0107 i wys\u0142a\u0107 jeszcze raz. D\u0142ugo\u015b\u0107 odpowiedzi to maksymalnie 20 znak\u00f3w. Dzi\u0119kuj\u0119 za wype\u0142nienie!
survey.message.sent.success=Odpowiedzi wys\u0142ane! Dzi\u0119kujemy!
survey.message.sent.error=B\u0142\u0105d!
answer.max.length=20
log.path=C:\\tmp\\log
