spring.application.name=survey
server.port=8081

## HIBERNATE
spring.datasource.url=jdbc:mysql://localhost:3306/survey
spring.datasource.username=michal
spring.datasource.password=michal
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#none – tells Hibernate not to manage schema at all (recommended for production).
#update – useful in dev mode to auto-update schema.
#validate – verifies schema matches but doesnt change it.
#create/create-drop – used to generate schema at startup.

#spring.jpa.show-sql=false
#logging.level.org.hibernate.SQL=ERROR
#logging.level.org.hibernate.type.descriptor.sql=ERROR
#logging.level.org.hibernate.orm.jdbc.bind=ERROR


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
