spring.application.name=survey
server.port=80
spring.devtools.livereload.enabled=true

## HIBERNATE
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/survey
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Show SQL statements
spring.datasource.driver-class-name=org.postgresql.Driver

# Format the SQL nicely
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql=ERROR
logging.level.org.hibernate.orm.jdbc.bind=ERROR


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

survey.title=Formularz K\u0142amczuch
survey.description=Formularz pyta\u0144 do K\u0142amczucha :) Pami\u0119taj aby wpisa\u0107 przynajmniej 3 odpowiedzi do ka\u017cdego pytania. Ka\u017cde pytanie mo\u017ce mie\u0107 maksymalnie 10 odpowiedzi. Po wys\u0142aniu odpowiedzi, mo\u017cesz je nadal edytowa\u0107 i wys\u0142a\u0107 jeszcze raz. D\u0142ugo\u015b\u0107 odpowiedzi to maksymalnie 20 znak\u00f3w. Dzi\u0119kuj\u0119 za wype\u0142nienie!
survey.message.sent.success=Odpowiedzi wys\u0142ane! Dzi\u0119kujemy!
survey.message.sent.error=B\u0142\u0105d!
answer.max.length=69
logging.file.path=/home/irnin/log